#nav-bar {
    background-color: #6c757e !important;
    overflow: hidden;
    position: sticky; top:0;
    width: 100%;
    z-index: 99;
    
}

.div1 {
    min-height: 600px;
    background-color: #1bbc9b;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.div2 {
    min-height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.nav-link {
    color: white;
    font-family: sans-serif;
    font-weight: bold;
}
.nav-link:hover{color: #1bbc9b;}
.nav-link:active{color: #1bbc9b;}

.container-fluid {
    display: relative;
}



.navbar-brand {
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    position: relative;
    left: 200px;
}
.navbar-brand:hover{color: #1bbc9b;}
.navbar-brand:active{color: #1bbc9b;}

.navbar-toggler{
    width: 70px;
    box-sizing: 40px;
    
}
#menubutton{
    margin-left: -10px;
width: 60px;
font-size: small;
color:white

}



.ime-prezime {
    background-color: transparent;
    color: white;

}

.avatar {
    width: 200px;
    height: 200px;
}

.portfolio {
    color: #6c757e;
    text-align: center;
    margin-left: 300px;
    margin-right: 300px;

}

.portfolioimg {

    opacity: 1;
    display: block;
    width: 200px;
    height: auto;
    border-radius: 5px;

}


.div3 {
    min-height: 600px;
    background-color: #1bbc9b;
    display: flex;
    justify-content: center;

    text-align: center;

}
.about-div {
    width: 350px;
    min-height: 300px;
    text-align: left;
}

.div4 {
    display: flex;
    min-height: 600px;
    justify-content: center;
    align-items: center;
    text-align: center;


}

.contact-me {
    color: #6c757e;

}

.form-group {
    width: 500px;
    margin-bottom: 10px;

}
input::placeholder {
    color: black;
  }
.form-control:focus-visible {

    box-shadow: 0 0 3px 3px #1bbc9b;

}

.send-button {
    display: flex;
}

#send-button {
    padding: 10px 20px 10px 20px;
    background-color: #1bbc9b;
    
}

.div5 {
    min-height: 100px;
    background-color: #2d3e50;
    
}

.star-color {
    color: #2d3e50;
}

.div6 {
    height: 75px;
    background-color: #1b252f;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.text-white {
    margin-top: 20px;
}

.fa {
    border: 1px solid white;
    padding: 5px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    background-color: transparent;
    color: white;
    display: inline;
}


.fa:hover {
    background-color: white;
    color: black;
}
.g-green-bg{background-color:#1bbc9b}
#bottom3 {
    border: 1px solid yellow;
    width: 200px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.bottom-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;


}

.bottom-grid-item {
    display: flex;
    min-height: 200px;

    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 10px;
    color: white;
}

.icons {
    display: block;
}

#bottom-box-margin {
    margin-top: 10px;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    border-radius: 5px;
    margin-top: 25px;
    margin-bottom: 25px;
  
}
.image img {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    
}
.image:hover .portfolioimg{
  opacity: 0.3;
    cursor: pointer;
    background-color: #1bbc9b;
    
}

.middle {
    transition: .5s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    height: 100%;
  }
.circlesize{
    height:50px;
    width:50px;

}
.test1{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    box-sizing: border-box;
}
.portfolio-img{margin-left: 300px;
                margin-right: 300px;
                padding: 0px;
}
#smallsize{
         margin-top: 0px; 
     margin-bottom: 0px;
     font-size: small;
     
}
#smallsize:hover {

    transform: scale(0.8)!important;
    
}
.icon1{
    background-image: url(icon1.png);
    background-size: contain;
}
.icon2{
    background-image: url(icon2.png);
    background-size: contain;
}
.icon3{
    background-image: url(icon3.png);
    background-size: contain;
}
.icon4{
    background-image: url(icon4.png);
    background-size: contain;
}


  .image:hover .middle {
    opacity: 1;
  }
  
  .plus {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #04AA6D;
    color: white;
    font-size: 100px;
    padding: 16px 32px;
    opacity: 0.7;
  }

.image:hover:after {
    opacity:0.9;
}
.modal-content{
    height: 600px;
    max-width: 1140px;
   width: 800px;
   position: fixed;
   top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
   text-align:center ;
   align-items: center;
   justify-content: center;
}
.modalimg{width: 450px;
max-height: 300px;
padding: 20px;
}
.modal-text{
    width: 400px;
}
.btn-close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: black;
    font-size: 20px;
    font-weight: bold;
    transition: 0.3s;
  }
  .btn-close:hover,
  .btn-close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  .close-button{border-radius: 5px;
    border-color:#1bbc9b;
    outline: 0 0 0 0 white;
    color: white;
}
#whitex{font-size: large;
text-decoration:solid;}
.row{gap: 0;}
.navbar-toggler{background-color: #1bbc9b;}
#list{margin-right: 150px;}



@media (max-width: 992px){
    .navbar-brand{
        left: 100px;
        
        
    }
    .form-group {
        width: 500px;
        margin-bottom: 10px;
    
    }
    .portfolio {
        
        margin-left: 200px;
        margin-right: 200px;
    
    }
    .portfolio-img{margin-left: 200px;
        margin-right: 200px;
}
    #smallsize{
        margin-bottom: 25px;
    }
}
@media (max-width: 768px){
    .navbar-brand{
        left: 0;
        
    }
    .form-group {
        width: 400px;
        margin-bottom: 10px;
    
    }
    .portfolio {
        
        margin-left: 100px;
        margin-right: 100px;
    
    }
    .portfolio-img{margin-left: 100px;
        margin-right: 100px;
}
}
@media (max-width: 576px){
    .navbar-brand{
        left: 0;
        
    }
    .form-group {
        width: 300px;
        margin-bottom: 10px;
    
    }
    .portfolio-img{margin-left: 5px;
        margin-right: 5px;
}
   
}
